{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Install MAMP/XAMP.\
2. Put the folder \'93Repository\'94  inside the MAMP/XAMP folder \'93htdocs\'93.\
3. Run MAMP/XAMP, start it and open a browser and search for localhost.\
4. In the localhost open PhpMyAdmin, that is inside the \'93Tools\'94 section.\
5. Go to \'93Import\'94 on the right side navigation bar, change in \'93Format-specific options\'94 the SQL compatibility mode from \'93NONE\'94 to \'93TRADITIONAL\'94 and select the mySQL document \'93CW_database_create&populate\'94. After select go.\
6.Go again to the localhost and select \'93My Website\'94.\
7.After that just select \'93Repository\'94 -> \'94project3\'94. And welcome to Conspiracy World.\
8. Create an account to be able to use the whole website.\
}